# fritz-connect

./: README.md  pom.xml
fritz-connect/: .gitignore  pom.xml
fritz-connect/src/main/java/org/comtel/fritz/connect/: Main.java  MainController.java  SessionManager.java  SettingsController.java  SwitcherApp.java
fritz-connect/src/main/java/org/comtel/fritz/connect/bookmark/: Bookmark.java  Bookmarks.java
fritz-connect/src/main/java/org/comtel/fritz/connect/cmd/: ScriptCmd.java  SwitchCmd.java
fritz-connect/src/main/java/org/comtel/fritz/connect/device/: SwitchDevice.java
fritz-connect/src/main/java/org/comtel/fritz/connect/exception/: ServiceNotSupportedException.java
fritz-connect/src/main/java/org/comtel/fritz/connect/service/: SwitchService.java
fritz-connect/src/main/resources/org/comtel/fritz/connect/: main.css  main.fxml  settings.fxml
fritz-connect/src/main/resources/org/comtel/fritz/connect/bookmark/: schema.xsd
fritz-connect/src/test/java/org/comtel/fritz/connect/: FritzUtilsTest.java
src/main/java/org/comtel/fritz/connect/: DeviceController.java  FritzUtils.java  MainController.java  SessionManager.java  SettingsController.java  SwitcherApp.java  XmlUtils.java
src/main/java/org/comtel/fritz/connect/bookmark/: Bookmark.java  Bookmarks.java  ObjectFactory.java
src/main/java/org/comtel/fritz/connect/cmd/: SwitchCmd.java
src/main/java/org/comtel/fritz/connect/device/: SwitchDevice.java
src/main/java/org/comtel/fritz/connect/devicelist/: Devicelist.java  ObjectFactory.java  Switch.java
src/main/java/org/comtel/fritz/connect/service/: SwitchService.java
src/main/resources/org/comtel/fritz/connect/: device.fxml  main.css  main.fxml  settings.fxml
src/main/resources/org/comtel/fritz/connect/device/: devicelist.xsd
src/test/java/org/comtel/fritz/connect/: FritzUtilsTest.java
