<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.comtel</groupId>
	<artifactId>fritz-connect</artifactId>
	<version>8.0.40-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>bookmark-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/java/</outputDirectory>
							<schemaDirectory>${basedir}/src/main/resources/org/comtel/fritz/connect/bookmark</schemaDirectory>
							<schemaFiles>schema.xsd</schemaFiles>
							<packageName>org.comtel.fritz.connect.bookmark</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>devicelist-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/java/</outputDirectory>
							<schemaDirectory>${basedir}/src/main/resources/org/comtel/fritz/connect/device</schemaDirectory>
							<schemaFiles>devicelist.xsd</schemaFiles>
							<packageName>org.comtel.fritz.connect.devicelist</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.comtel.fritz.connect.SwitcherApp</mainClass>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.bluestemsoftware.open.maven.plugin</groupId> <artifactId>launch4j-plugin</artifactId> <version>1.5.0.0</version> <executions> <execution> <id>launch4j</id> <phase>package</phase> <goals> <goal>launch4j</goal> </goals> <configuration> 
				<dontWrapJar>false</dontWrapJar> <headerType>gui</headerType> <outfile>target/${project.name}-${project.version}.exe</outfile> <jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar> <errTitle>${project.name}</errTitle> <jre> 
				<minVersion>1.8.0</minVersion> </jre> <versionInfo> <fileVersion>1.0.0.0</fileVersion> <txtFileVersion>1.0.0.0</txtFileVersion> <fileDescription>Switcher.APP</fileDescription> <copyright>(c)omtel 2013</copyright> <productVersion>1.0.0.0</productVersion> 
				<txtProductVersion>1.0.0.0</txtProductVersion> <productName>Switcher.APP</productName> <internalName>${project.artifactId}</internalName> <originalFilename>${project.name}-${project.version}.exe</originalFilename> </versionInfo> </configuration> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.0.7_20-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>
	<name>FRITZ!Box Switcher.App FX</name>
	<organization>
		<name>comtel</name>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/comtel2000/fritz-connect.git</connection>
		<developerConnection>scm:git:git@github.com:comtel2000/fritz-connect.git</developerConnection>
		<url>https://github.com/comtel2000/fritz-connect/</url>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/comtel2000/fritz-connect/</url>
	</ciManagement>
	<issueManagement>
		<url>https://github.com/comtel2000/fritz-connect/issues</url>
		<system>GitHub</system>
	</issueManagement>
</project>