<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="root" prefHeight="312.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.comtel.fritz.connect.MainController">
  <bottom>
      <HBox spacing="10.0" styleClass="status-bar">
         <children>
        <Label fx:id="status" text="Status" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
         </padding>
      </HBox>
  </bottom>
  <center>
    <SplitPane fx:id="splitPane" focusTraversable="true" prefHeight="370.0" prefWidth="600.0" />
  </center>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
  <top>
      <HBox alignment="CENTER" spacing="10.0" styleClass="tool-bar">
         <children>
      <Button fx:id="refreshBtn" defaultButton="true" mnemonicParsing="false" onAction="#refreshAll" pickOnBounds="false" text="Refresh All" />
      <ProgressIndicator fx:id="progress" maxHeight="15.0" maxWidth="15.0" minHeight="-1.0" prefHeight="15.0" prefWidth="15.0" progress="-1.0" visible="false" />
            <Region prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <ToggleButton fx:id="settingsBtn" mnemonicParsing="false" onAction="#toggleSettings" prefHeight="-1.0" prefWidth="80.0" selected="true" text="Settings" textAlignment="LEFT" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
  </top>
</BorderPane>
